MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ChillGuy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChillGuy"
    xmlns:communitycontrols="using:CommunityToolkit.WinUI.Controls"
    xmlns:viewmodels="using:ChillGuy.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="ChillGuy">

    <StackPanel HorizontalAlignment="Center" Orientation="Vertical" VerticalAlignment="Center">
        <StackPanel.DataContext>
            <viewmodels:MainViewModel />
        </StackPanel.DataContext>
        
        
        <Border CornerRadius="30" Width="600" Height="600">
            <Canvas x:Name="ChillGuyCanvas" Background="{ x:Bind ViewModel.CanvasBackground, Mode=TwoWay }" />
        </Border>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0" Spacing="20">
            <communitycontrols:ColorPickerButton 
                HorizontalAlignment="Center" 
                SelectedColor="{ x:Bind ViewModel.CurrentColor, Mode=TwoWay }" 
                VerticalAlignment="Top"
                Width="70" Height="42"/>
            <Button Click="Button_Add" Width="70" Height="42" ToolTipService.ToolTip="Add">
                <Image Source="Assets/ChillGuy.png" Width="24" Height="20" />
            </Button>
            <Button Width="70" Height="42" ToolTipService.ToolTip="Flip">
                <Image Source="Assets/FlipImage.png" Width="24" Height="17" />
            </Button>
            <Button Width="70" Height="42" ToolTipService.ToolTip="Add Text">
                <Image Source="Assets/AddText.png" Width="24" Height="20" />
            </Button>
            <Button Click="Button_Delete" Width="70" Height="42" ToolTipService.ToolTip="Delete">
                <Image Source="Assets/Delete.png" Width="24" Height="18" />
            </Button>
            <Button Width="70" Height="42" ToolTipService.ToolTip="Save Image">
                <Image Source="Assets/Save.png" Width="24" Height="22" />
            </Button>
        </StackPanel>
    </StackPanel>
    
</Window>
